# snap-enmap-reader

./: .gitignore  README.md  pom.xml
src/main/java/org/esa/snap/opt/dataio/enmap/: EnMapRgbProfiles.java  EnmapFileUtils.java  EnmapImageReader.java  EnmapL1BMetadata.java  EnmapL1BMetadataImpl.java  EnmapL1CMetadata.java  EnmapL1CMetadataImpl.java  EnmapL1MetadataImpl.java  EnmapL2AMetadata.java  EnmapL2AMetadataImpl.java  EnmapMetadata.java  EnmapMetadataImpl.java  EnmapOrthoMetadata.java  EnmapProductReader.java  EnmapProductReaderPlugIn.java  GenericImageReader.java  GeoReferencing.java  InputTypes.java  L1BImageReader.java  L1BSpectralImageReader.java  L1BSpectrumImageReader.java  L1CSpectralImageReader.java  L2ASpectralImageReader.java  OrthoImageReader.java  QualityLayerInfo.java  SpectralImageReader.java
src/main/java/org/esa/snap/opt/enmap/: EnMapRgbProfiles.java  EnmapFileUtils.java  EnmapImageReader.java  EnmapL1BMetadata.java  EnmapL1CMetadata.java  EnmapL2AMetadata.java  EnmapMetadata.java  EnmapOrthoMetadata.java  EnmapPointingFactory.java  EnmapProductReader.java  EnmapProductReaderPlugIn.java  GenericImageReader.java  GeoReferencing.java  InputTypes.java  L1BSpectrumImageReader.java  ProductFormat.java  QualityLayerInfo.java
src/main/java/org/esa/snap/opt/enmap/docs/: package-info.java
src/main/java/org/esa/snap/opt/enmap/imgReader/: EnmapImageReader.java  GdalGeoTiffImageReader.java  JaiGeoTiffImageReader.java  L1BSpectrumImageReader.java
src/main/javahelp/org/esa/snap/snap/enmap/docs/: help.hs  toc.xml
src/main/javahelp/org/esa/snap/snap/enmap/docs/pages/: ImportEnMAP.html
src/main/nbm/: manifest.mf
src/main/resources/: helpset.xml  layer.xml
src/main/resources/org/esa/snap/opt/enmap/docs/pages/: ImportEnMAP.html
src/test/java/org/esa/snap/opt/dataio/enmap/: EnmapL2AMetadataTest.java  EnmapMetadataTest.java  EnmapProductReaderPlugInTest.java  EnmapProductReaderTest.java  InputTypesTest.java
src/test/java/org/esa/snap/opt/enmap/: EnmapL2AMetadataTest.java  EnmapMetadataTest.java  EnmapProductReaderPlugInTest.java  EnmapProductReaderTest.java  InputTypesTest.java  ReaderMain.java
